# javasemantic-maven-plugin

./: .gitignore  README.md  amend-commit.bat  amend-commit.sh  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  main-build-publish.yml  main-pull-request.yml  maven-build.yml
src/it/simple-it/: pom.xml
src/main/java/com/github/java/semantic/: InstallHooksMojo.java  MyMojo.java  ValidateCommitMessageMojo.java
src/main/java/com/github/java/semantic/install/hooks/: CommandRunner.java  DefaultCommandRunner.java  DefaultExecutable.java  Executable.java
src/main/java/com/github/javasemantic/: InstallHooksMojo.java  ValidateCommitMessageMojo.java
src/main/java/com/github/javasemantic/install/hooks/: CommandRunner.java  DefaultCommandRunner.java  DefaultExecutable.java  Executable.java
src/main/java/io/github/javasemantic/: DetermineVersionMojo.java  InstallHooksMojo.java  PathFinder.java  ValidateCommitMessageMojo.java
src/main/java/io/github/javasemantic/executables/: Extension.java  NewExecutable.java
src/main/java/io/github/javasemantic/install/hooks/: CommandRunner.java  DefaultCommandRunner.java  DefaultExecutable.java  Executable.java
src/main/resources/: java-semantic-maven-plugin.commit-msg.sh
src/test/java/com/github/java/semantic/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
